<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ButtonGridFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="15"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/sound_button_item"
        tools:spanCount="3" />

</FrameLayout>